<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".AboutActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginTop="16dp"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:src="@drawable/ic_ticket"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LMevent"
        android:textColor="@color/colorBgTitle"
        android:textSize="48sp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Desenvolvido por "
        android:textColor="@color/colorBgTitle"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Leon Manickchand Junior"
        android:textColor="@color/colorBgTitle"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ljmanickchand@gmail.com"
        android:textColor="@color/colorBgTitle"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Icones"
        android:textColor="@color/colorBgTitle"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.flaticon.com/"
        android:textColor="@color/colorBgTitle"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://material.io/resources/icons"
        android:textColor="@color/colorBgTitle"
        android:textSize="18sp"/>

</LinearLayout>